<!DOCTYPE html>
<html>
<head>
	<title>Shadow Racing</title>
</head>
<style>
	body {
	background: url(bggif.jpg);
	animation: backgroundScroll 1000000000s linear infinite;
	background-size: cover;
	}

	@-webkit-keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -100000000000px 0;}
	}
	        
	@keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -100000000000px 0;}
	}
	input[type="submit"]
	{
    padding: 7px 20px;
    font-size: 1.06em;
    background-color: #0285b9;
    color: #fff;
    border: 1px solid #0285b9;
    cursor: pointer;
    margin-top: 4px;
	}
</style>
<body>
	<center><img src="logo.png"></center>
	<br><br><br>
	<a href="instructions.html"><input type="submit" name="instruction" value="INSTRUCTIONS" style="margin-left: 400px"></a>
	<a href="CrazyBike.html"><input type="submit" name="instruction" value="PLAY" style="margin-left: 400px"></a>
</body>
</html>