<!DOCTYPE html>
<html>
<head>
	<title>Instructions</title>
</head>
<style>
	body{
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	}
	div{
		border: double black;
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		font-family: Arial;
		font-size: 15px
	}
	input[type="submit"]
	{
    padding: 7px 20px;
    font-size: 1.06em;
    background-color: #0285b9;
    color: #fff;
    border: 1px solid #0285b9;
    cursor: pointer;
    margin-top: 4px;
	}
</style>
<body>
	<br><br><br>
	<div><br><br>
		<center>
			<i><h1>INSTRUCTIONS</h1>
			<br>&#8593; To move frontward<br>
			<br>&#8595; To move Backward<br>
			<br>&#8594; To make front flip<br>
			<br>&#8592; To make Backflip<br></i>
			<br><a href="bike front.html"><input type="submit" value="BACK"></a><br><br>
		</center>
	</div>
</body>
</html>